<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bandharapu_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total number of words guessed successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-1Y-Om0">
                                <rect key="frame" x="16" y="52" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-yQ-FRU">
                                <rect key="frame" x="16" y="137.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Total number of words remaining in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-6h-FQG">
                                <rect key="frame" x="16" y="109" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Total number of words guessed wrongly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-eh-cAT">
                                <rect key="frame" x="16" y="80.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD GUESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-6M-GrL">
                                <rect key="frame" x="16" y="166" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D8L-ep-fDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="_ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-05-E6c">
                                <rect key="frame" x="16" y="209" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-2E-7V5">
                                <rect key="frame" x="119" y="237.5" width="176" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71S-g5-NJA">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="uND-VK-TIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-nj-zCU">
                                        <rect key="frame" x="58" y="0.0" width="118" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="69N-c8-nzA"/>
                                    <constraint firstAttribute="width" constant="176" id="qsW-F3-r1I"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c53-lm-1M4">
                                <rect key="frame" x="16" y="279.5" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r1J-AP-3oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guessess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-LF-Xkq">
                                <rect key="frame" x="16" y="327.5" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ANB-RP-GCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-NW-GWP">
                                <rect key="frame" x="162" y="415.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ttx-4E-gU3"/>
                                    <constraint firstAttribute="height" constant="30" id="wWd-3E-Jzi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play again">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T80-ac-5s4">
                                <rect key="frame" x="87" y="654" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AdN-2E-7V5" firstAttribute="centerX" secondItem="5CI-05-E6c" secondAttribute="centerX" id="1xq-No-l0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZS-LF-Xkq" secondAttribute="trailing" constant="16" id="2QE-02-4GO"/>
                            <constraint firstItem="AdN-2E-7V5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="3Dm-dq-Pka"/>
                            <constraint firstItem="vvK-6M-GrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3th-T8-Dsa"/>
                            <constraint firstItem="iZS-LF-Xkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3zC-dR-5Ji"/>
                            <constraint firstItem="Wwz-6h-FQG" firstAttribute="top" secondItem="OPV-eh-cAT" secondAttribute="bottom" constant="8" id="6oM-aZ-6Fw"/>
                            <constraint firstItem="7Hz-1Y-Om0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="79r-eT-vre"/>
                            <constraint firstItem="OPV-eh-cAT" firstAttribute="top" secondItem="7Hz-1Y-Om0" secondAttribute="bottom" constant="8" id="BIc-Is-8X2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwz-6h-FQG" secondAttribute="trailing" constant="16" id="CRe-5I-gP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c53-lm-1M4" secondAttribute="trailing" constant="16" id="CuP-B6-fcW"/>
                            <constraint firstItem="5CI-05-E6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mz0-hc-3DM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPV-eh-cAT" secondAttribute="trailing" constant="16" id="U5d-PG-KbL"/>
                            <constraint firstItem="7Hz-1Y-Om0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uya-mJ-Dar"/>
                            <constraint firstItem="Wwz-6h-FQG" firstAttribute="top" secondItem="OPV-eh-cAT" secondAttribute="bottom" constant="8" id="Uz4-Jc-XTj"/>
                            <constraint firstItem="iZS-LF-Xkq" firstAttribute="top" secondItem="c53-lm-1M4" secondAttribute="bottom" constant="8" id="Wbv-HD-DcL"/>
                            <constraint firstItem="5CI-05-E6c" firstAttribute="top" secondItem="vvK-6M-GrL" secondAttribute="bottom" constant="8" id="XO6-KS-98W"/>
                            <constraint firstItem="kM4-yQ-FRU" firstAttribute="leading" secondItem="Wwz-6h-FQG" secondAttribute="leading" id="Xlp-lP-hzY"/>
                            <constraint firstItem="OPV-eh-cAT" firstAttribute="top" secondItem="7Hz-1Y-Om0" secondAttribute="bottom" constant="8" id="ZFU-bT-s4G"/>
                            <constraint firstItem="kM4-yQ-FRU" firstAttribute="top" secondItem="Wwz-6h-FQG" secondAttribute="bottom" constant="8" id="ZpW-kx-2m5"/>
                            <constraint firstItem="7Hz-1Y-Om0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c1I-mw-ajO"/>
                            <constraint firstItem="AdN-2E-7V5" firstAttribute="centerX" secondItem="9Aq-NW-GWP" secondAttribute="centerX" id="dZa-mZ-wwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvK-6M-GrL" secondAttribute="trailing" constant="16" id="ftl-nE-oNT"/>
                            <constraint firstItem="c53-lm-1M4" firstAttribute="top" secondItem="AdN-2E-7V5" secondAttribute="bottom" constant="8" id="j66-xg-xfI"/>
                            <constraint firstItem="kM4-yQ-FRU" firstAttribute="trailing" secondItem="Wwz-6h-FQG" secondAttribute="trailing" id="maX-ap-RmP"/>
                            <constraint firstItem="OPV-eh-cAT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mo9-cd-Ldj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Hz-1Y-Om0" secondAttribute="trailing" constant="16" id="mto-Hn-hgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CI-05-E6c" secondAttribute="trailing" constant="16" id="oBq-M5-PwH"/>
                            <constraint firstItem="Wwz-6h-FQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oqn-c9-ytJ"/>
                            <constraint firstItem="c53-lm-1M4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="toD-Tl-4CE"/>
                            <constraint firstItem="vvK-6M-GrL" firstAttribute="top" secondItem="kM4-yQ-FRU" secondAttribute="bottom" constant="8" id="uqG-A7-FMU"/>
                            <constraint firstItem="kM4-yQ-FRU" firstAttribute="top" secondItem="Wwz-6h-FQG" secondAttribute="bottom" constant="8" id="vJW-kT-WPA"/>
                            <constraint firstItem="AdN-2E-7V5" firstAttribute="top" secondItem="5CI-05-E6c" secondAttribute="bottom" constant="8" id="vuc-Ni-Uvt"/>
                            <constraint firstItem="9Aq-NW-GWP" firstAttribute="top" secondItem="iZS-LF-Xkq" secondAttribute="bottom" constant="8" id="xYH-Uk-6GX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
